In [2]:
pip install numpy pandas

Collecting numpy
  Using cached numpy-1.23.0-cp38-cp38-win_amd64.whl (14.7 MB)
Collecting pandas
  Using cached pandas-1.4.3-cp38-cp38-win_amd64.whl (10.6 MB)
Collecting pytz>=2020.1
  Using cached pytz-2022.1-py2.py3-none-any.whl (503 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\personal\churnmodel\churn\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in d:\personal\churnmodel\churn\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.23.0 pandas-1.4.3 pytz-2022.1
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np
import pandas as pd

In [5]:
# Import the csv data
data = pd.read_csv("Telco_customer_churn.csv")
data.head()

,CustomerID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude,Gender,...,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn Label,Churn Value,Churn Score,CLTV,Churn Reason
0,3668-QPYBK,1,United States,California,Los Angeles,90003,"33.964131, -118.272783",33.964131,-118.272783,Male,...,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,9237-HQITU,1,United States,California,Los Angeles,90005,"34.059281, -118.30742",34.059281,-118.307420,Female,...,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,1,67,2701,Moved
2,9305-CDSKC,1,United States,California,Los Angeles,90006,"34.048013, -118.293953",34.048013,-118.293953,Female,...,Month-to-month,Yes,Electronic check,99.65,820.5,Yes,1,86,5372,Moved
3,7892-POOKP,1,United States,California,Los Angeles,90010,"34.062125, -118.315709",34.062125,-118.315709,Female,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,1,84,5003,Moved
4,0280-XJGEX,1,United States,California,Los Angeles,90015,"34.039224, -118.266293",34.039224,-118.266293,Male,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.3,Yes,1,89,5340,Competitor had better devices

In [11]:
data.columns

Index(['CustomerID', 'Count', 'Country', 'State', 'City', 'Zip Code',
       'Lat Long', 'Latitude', 'Longitude', 'Gender', 'Senior Citizen',
       'Partner', 'Dependents', 'Tenure Months', 'Phone Service',
       'Multiple Lines', 'Internet Service', 'Online Security',
       'Online Backup', 'Device Protection', 'Tech Support', 'Streaming TV',
       'Streaming Movies', 'Contract', 'Paperless Billing', 'Payment Method',
       'Monthly Charges', 'Total Charges', 'Churn Label', 'Churn Value',
       'Churn Score', 'CLTV', 'Churn Reason'],
      dtype='object')

In [7]:
data.isnull().sum()

CustomerID              0
Count                   0
Country                 0
State                   0
City                    0
Zip Code                0
Lat Long                0
Latitude                0
Longitude               0
Gender                  0
Senior Citizen          0
Partner                 0
Dependents              0
Tenure Months           0
Phone Service           0
Multiple Lines          0
Internet Service        0
Online Security         0
Online Backup           0
Device Protection       0
Tech Support            0
Streaming TV            0
Streaming Movies        0
Contract                0
Paperless Billing       0
Payment Method          0
Monthly Charges         0
Total Charges           0
Churn Label             0
Churn Value             0
Churn Score             0
CLTV                    0
Churn Reason         5174
dtype: int64

In [8]:
data.describe()

,Count,Zip Code,Latitude,Longitude,Tenure Months,Monthly Charges,Churn Value,Churn Score,CLTV
count,7043.0,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,1.0,93521.964646,36.282441,-119.798880,32.371149,64.761692,0.265370,58.699418,4400.295755
std,0.0,1865.794555,2.455723,2.157889,24.559481,30.090047,0.441561,21.525131,1183.057152
min,1.0,90001.000000,32.555828,-124.301372,0.000000,18.250000,0.000000,5.000000,2003.000000
25%,1.0,92102.000000,34.030915,-121.815412,9.000000,35.500000,0.000000,40.000000,3469.000000
50%,1.0,93552.000000,36.391777,-119.730885,29.000000,70.350000,0.000000,61.000000,4527.000000
75%,1.0,95351.000000,38.224869,-118.043237,55.000000,89.850000,1.000000,75.000000,5380.500000
max,1.0,96161.000000,41.962127,-114.192901,72.000000,118.750000,1.000000,100.000000,6500.000000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         7043 non-null   object
 1   Count              7043 non-null   int64
 2   Country            7043 non-null   object
 3   State              7043 non-null   object
 4   City               7043 non-null   object
 5   Zip Code           7043 non-null   int64
 6   Lat Long           7043 non-null   object
 7   Latitude           7043 non-null   float64
 8   Longitude          7043 non-null   float64
 9   Gender             7043 non-null   object
 10  Senior Citizen     7043 non-null   object
 11  Partner            7043 non-null   object
 12  Dependents         7043 non-null   object
 13  Tenure Months      7043 non-null   int64
 14  Phone Service      7043 non-null   object
 15  Multiple Lines     7043 non-null   object
 16  Internet Service   7043 non-null   object
 17  Online Security    7043 non-null   object
 18  Online Backup      7043 non-null   object
 19  Device Protection  7043 non-null   object
 20  Tech Support       7043 non-null   object
 21  Streaming TV       7043 non-null   object
 22  Streaming Movies   7043 non-null   object
 23  Contract           7043 non-null   object
 24  Paperless Billing  7043 non-null   object
 25  Payment Method     7043 non-null   object
 26  Monthly Charges    7043 non-null   float64
 27  Total Charges      7043 non-null   object
 28  Churn Label        7043 non-null   object
 29  Churn Value        7043 non-null   int64
 30  Churn Score        7043 non-null   int64
 31  CLTV               7043 non-null   int64
 32  Churn Reason       1869 non-null   object
dtypes: float64(3), int64(6), object(24)
memory usage: 1.8+ MB

In [12]:
data.shape

(7043, 33)

In [13]:
for i in data.columns:
    print(f"===={i}=====\n")
    print(data[i].value_counts())
    print("=======================\n")
    print("-----------------------------")

====CustomerID=====

3668-QPYBK    1
9169-BSVIN    1
0206-OYVOC    1
6418-HNFED    1
8805-JNRAZ    1
             ..
6797-UCJHZ    1
5016-IBERQ    1
3003-CMDUU    1
5148-HKFIR    1
3186-AJIEK    1
Name: CustomerID, Length: 7043, dtype: int64
=======================

-----------------------------
====Count=====

1    7043
Name: Count, dtype: int64
=======================

-----------------------------
====Country=====

United States    7043
Name: Country, dtype: int64
=======================

-----------------------------
====State=====

California    7043
Name: State, dtype: int64
=======================

-----------------------------
====City=====

Los Angeles       305
San Diego         150
San Jose          112
Sacramento        108
San Francisco     104
                 ...
Healdsburg          4
Jenner              4
Philo               4
Point Arena         4
Olympic Valley      4
Name: City, Length: 1129, dtype: int64
=======================

-----------------------------
====Zip Code=====

90003    5
91436    5
91916    5
91913    5
91911    5
        ..
95303    4
95251    4
95250    4
95246    4
96146    4
Name: Zip Code, Length: 1652, dtype: int64
=======================

-----------------------------
====Lat Long=====

33.964131, -118.272783    5
34.152875, -118.486056    5
32.912664, -116.635387    5
32.64164, -116.985026     5
32.607964, -117.059459    5
                         ..
37.4695, -120.672724      4
38.055562, -120.456298    4
38.244806, -120.417301    4
38.264262, -120.515133    4
39.191797, -120.212401    4
Name: Lat Long, Length: 1652, dtype: int64
=======================

-----------------------------
====Latitude=====

33.964131    5
34.152875    5
32.912664    5
32.641640    5
32.607964    5
            ..
37.469500    4
38.055562    4
38.244806    4
38.264262    4
39.191797    4
Name: Latitude, Length: 1652, dtype: int64
=======================

-----------------------------
====Longitude=====

-121.994813    8
-118.272783    5
-117.662032    5
-116.635387    5
-116.985026    5
              ..
-120.672724    4
-120.456298    4
-120.417301    4
-120.515133    4
-120.212401    4
Name: Longitude, Length: 1651, dtype: int64
=======================

-----------------------------
====Gender=====

Male      3555
Female    3488
Name: Gender, dtype: int64
=======================

-----------------------------
====Senior Citizen=====

No     5901
Yes    1142
Name: Senior Citizen, dtype: int64
=======================

-----------------------------
====Partner=====

No     3641
Yes    3402
Name: Partner, dtype: int64
=======================

-----------------------------
====Dependents=====

No     5416
Yes    1627
Name: Dependents, dtype: int64
=======================

-----------------------------
====Tenure Months=====

1     613
72    362
2     238
3     200
4     176
     ...
28     57
39     56
44     51
36     50
0      11
Name: Tenure Months, Length: 73, dtype: int64
=======================

-----------------------------
====Phone Service=====

Yes    6361
No      682
Name: Phone Service, dtype: int64
=======================

-----------------------------
====Multiple Lines=====

No                  3390
Yes                 2971
No phone service     682
Name: Multiple Lines, dtype: int64
=======================

-----------------------------
====Internet Service=====

Fiber optic    3096
DSL            2421
No             1526
Name: Internet Service, dtype: int64
=======================

-----------------------------
====Online Security=====

No                     3498
Yes                    2019
No internet service    1526
Name: Online Security, dtype: int64
=======================

-----------------------------
====Online Backup=====

No                     3088
Yes                    2429
No internet service    1526
Name: Online Backup, dtype: int64
=======================

-----------------------------
====Device Protection=====

No                     3095
Yes                    2422
No internet service    1526
Name: Device Protection, dtype: int64
=======================

-----------------------------
====Tech Support=====

No                     3473
Yes                    2044
No internet service    1526
Name: Tech Support, dtype: int64
=======================

-----------------------------
====Streaming TV=====

No                     2810
Yes                    2707
No internet service    1526
Name: Streaming TV, dtype: int64
=======================

-----------------------------
====Streaming Movies=====

No                     2785
Yes                    2732
No internet service    1526
Name: Streaming Movies, dtype: int64
=======================

-----------------------------
====Contract=====

Month-to-month    3875
Two year          1695
One year          1473
Name: Contract, dtype: int64
=======================

-----------------------------
====Paperless Billing=====

Yes    4171
No     2872
Name: Paperless Billing, dtype: int64
=======================

-----------------------------
====Payment Method=====

Electronic check             2365
Mailed check                 1612
Bank transfer (automatic)    1544
Credit card (automatic)      1522
Name: Payment Method, dtype: int64
=======================

-----------------------------
====Monthly Charges=====

20.05     61
19.85     45
19.95     44
19.90     44
19.65     43
          ..
112.55     1
117.15     1
29.40      1
67.40      1
78.70      1
Name: Monthly Charges, Length: 1585, dtype: int64
=======================

-----------------------------
====Total Charges=====

20.2      11
          11
19.75      9
19.65      8
20.05      8
          ..
444.75     1
5459.2     1
295.95     1
394.1      1
6844.5     1
Name: Total Charges, Length: 6531, dtype: int64
=======================

-----------------------------
====Churn Label=====

No     5174
Yes    1869
Name: Churn Label, dtype: int64
=======================

-----------------------------
====Churn Value=====

0    5174
1    1869
Name: Churn Value, dtype: int64
=======================

-----------------------------
====Churn Score=====

80    151
71    148
77    145
67    143
76    141
     ...
88     33
9       3
8       2
7       2
5       1
Name: Churn Score, Length: 85, dtype: int64
=======================

-----------------------------
====CLTV=====

5546    8
4741    7
5527    7
5092    7
4745    7
       ..
2364    1
3003    1
5280    1
3269    1
5553    1
Name: CLTV, Length: 3438, dtype: int64
=======================

-----------------------------
====Churn Reason=====

Attitude of support person                   192
Competitor offered higher download speeds    189
Competitor offered more data                 162
Don't know                                   154
Competitor made better offer                 140
Attitude of service provider                 135
Competitor had better devices                130
Network reliability                          103
Product dissatisfaction                      102
Price too high                                98
Service dissatisfaction                       89
Lack of self-service on Website               88
Extra data charges                            57
Moved                                         53
Limited range of services                     44
Long distance charges                         44
Lack of affordable download/upload speed      44
Poor expertise of phone support               20
Poor expertise of online support              19
Deceased                                       6
Name: Churn Reason, dtype: int64
=======================

-----------------------------

# Data Preprocessing

In [14]:
cid = data['CustomerID']
cid.head()

0    3668-QPYBK
1    9237-HQITU
2    9305-CDSKC
3    7892-POOKP
4    0280-XJGEX
Name: CustomerID, dtype: object

In [16]:
# Drop the customerID column, reduce training features
data.drop(['CustomerID'], axis=1, inplace=True)

In [17]:
data.replace({'No phone service': 'No', 'No internet service': 'No'}, inplace=True)

In [18]:
data.head()

,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude,Gender,Senior Citizen,...,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn Label,Churn Value,Churn Score,CLTV,Churn Reason
0,1,United States,California,Los Angeles,90003,"33.964131, -118.272783",33.964131,-118.272783,Male,No,...,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,1,United States,California,Los Angeles,90005,"34.059281, -118.30742",34.059281,-118.307420,Female,No,...,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,1,67,2701,Moved
2,1,United States,California,Los Angeles,90006,"34.048013, -118.293953",34.048013,-118.293953,Female,No,...,Month-to-month,Yes,Electronic check,99.65,820.5,Yes,1,86,5372,Moved
3,1,United States,California,Los Angeles,90010,"34.062125, -118.315709",34.062125,-118.315709,Female,No,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,1,84,5003,Moved
4,1,United States,California,Los Angeles,90015,"34.039224, -118.266293",34.039224,-118.266293,Male,No,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.3,Yes,1,89,5340,Competitor had better devices

In [19]:
X = data.drop(['Churn Label'], axis=1)
y = data['Churn Label']

In [20]:
columns = []
for i in X.columns:
    if len(X[i].unique()) < 5:
        columns.append(i)
columns

['Count',
 'Country',
 'State',
 'Gender',
 'Senior Citizen',
 'Partner',
 'Dependents',
 'Phone Service',
 'Multiple Lines',
 'Internet Service',
 'Online Security',
 'Online Backup',
 'Device Protection',
 'Tech Support',
 'Streaming TV',
 'Streaming Movies',
 'Contract',
 'Paperless Billing',
 'Payment Method',
 'Churn Value']

In [21]:
X = pd.get_dummies(X, columns=columns, drop_first=True)
X.head()

,City,Zip Code,Lat Long,Latitude,Longitude,Tenure Months,Monthly Charges,Total Charges,Churn Score,CLTV,...,Tech Support_Yes,Streaming TV_Yes,Streaming Movies_Yes,Contract_One year,Contract_Two year,Paperless Billing_Yes,Payment Method_Credit card (automatic),Payment Method_Electronic check,Payment Method_Mailed check,Churn Value_1
0,Los Angeles,90003,"33.964131, -118.272783",33.964131,-118.272783,2,53.85,108.15,86,3239,...,0,0,0,0,0,1,0,0,1,1
1,Los Angeles,90005,"34.059281, -118.30742",34.059281,-118.307420,2,70.70,151.65,67,2701,...,0,0,0,0,0,1,0,1,0,1
2,Los Angeles,90006,"34.048013, -118.293953",34.048013,-118.293953,8,99.65,820.5,86,5372,...,0,1,1,0,0,1,0,1,0,1
3,Los Angeles,90010,"34.062125, -118.315709",34.062125,-118.315709,28,104.80,3046.05,84,5003,...,1,1,1,0,0,1,0,1,0,1
4,Los Angeles,90015,"34.039224, -118.266293",34.039224,-118.266293,49,103.70,5036.3,89,5340,...,0,1,1,0,0,1,0,0,0,1